DB_ENGINE=django.db.backends.postgresql
DB_NAME=skymarket
DB_USER=skymarket
DB_PASSWORD=skymarket
DB_HOST=localhost
DB_PORT=5432


EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=vinnikun@mail.ru
EMAIL_HOST_PASSWORD=Ae2Fr9sCQHsdS9snHEkz
EMAIL_PORT = 2525
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
